# WallpaperTemplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adarshgupta/wallpapertemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adarshgupta/wallpapertemplate/: DetailedWallpaperActivity.java  HomeActivity.java
app/src/main/java/com/example/adarshgupta/wallpapertemplate/fragments/: CreditsFragment.java  HomeFragment.java  WallpapersFragment.java
app/src/main/java/com/example/adarshgupta/wallpapertemplate/muzei/: ArtSource.java  Settings.java  WallpaperInfo.java  WallsDatabase.java
app/src/main/java/com/example/adarshgupta/wallpapertemplate/utilities/: JSONParser.java  PaletteTransformation.java  Preferences.java  Util.java
app/src/main/java/com/example/adarshgupta/wallpapertemplate/views/: ChangelogAdapter.java  SquareImageView.java  WallsGridAdapter.java
app/src/main/res/drawable/: ic_allapps.xml  selector_button_red.xml  selector_sub_button_grey.xml
app/src/main/res/layout/: activity_detailed_wallpaper.xml  item_wallpaper.xml  muzei_settings.xml  section_credits.xml  section_wallpapers.xml
app/src/main/res/menu/: menu_main.xml  menu_walls.xml
app/src/main/res/values/: colors.xml  dimens.xml  dontedit_strings.xml  libraries_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dontedit_strings.xml
